{
  "name": "@cliener/git-merger",
  "version": "1.1.1",
  "description": "Automate merging of GitHub branches",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-merger": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliener/Git-Merger.git"
  },
  "keywords": [
    "github",
    "branch",
    "merge"
  ],
  "author": "Chris Lienert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliener/Git-Merger/issues"
  },
  "homepage": "https://github.com/cliener/Git-Merger#readme",
  "dependencies": {
    "github": "^14.0.0",
    "yargs": "^13.2.2"
  },
  "gitMerger": {
    "owner": "cliener",
    "repo": "Git-Merger"
  }
}
